# repository-default-dotnet

./: Directory.Build.props  Directory.Build.targets  Directory.Meta.props  TH-NETII .NET Repository Default.sln
.github/: dependabot.yml
.github/workflows/: contexts.yml  dotnet-ci.yml  dotnet-nuget-push.yml  dotnet-release.yml  test-published-nupkg.yml
bld/: Nuspec.targets
src/THNETII.RepositoryDefault.Dotnet.Build/: .editorconfig  Directory.Build.props  Directory.Build.targets  THNETII.RepositoryDefault.Dotnet.Build.csproj  THNETII.RepositoryDefault.Dotnet.Build.nuspec
src/THNETII.RepositoryDefault.Dotnet.Build.Git/: THNETII.RepositoryDefault.Dotnet.Build.Git.csproj
src/THNETII.RepositoryDefault.Dotnet.Build.Git/buildMultitargeting/: THNETII.RepositoryDefault.Dotnet.Build.Git.props  THNETII.RepositoryDefault.Dotnet.Build.Git.targets
src/THNETII.RepositoryDefault.Dotnet.Build.Git/buildTransitive/: THNETII.RepositoryDefault.Dotnet.Build.Git.props  THNETII.RepositoryDefault.Dotnet.Build.Git.targets
src/THNETII.RepositoryDefault.Dotnet.Build.GitHub/: Directory.Build.targets  THNETII.RepositoryDefault.Dotnet.Build.GitHub.csproj  THNETII.RepositoryDefault.Dotnet.Build.GitHub.nuspec
src/THNETII.RepositoryDefault.Dotnet.Build.GitHub/buildMultiTargeting/: THNETII.RepositoryDefault.Dotnet.Build.GitHub.targets
src/THNETII.RepositoryDefault.Dotnet.Build/buildMultiTargeting/: THNETII.RepositoryDefault.Dotnet.Build.props
src/THNETII.RepositoryDefault.Dotnet.Build/buildMultitargeting/: THNETII.RepositoryDefault.Dotnet.Build.targets
src/THNETII.RepositoryDefault.Dotnet.Build/buildTransitive/: THNETII.RepositoryDefault.Dotnet.Build.props  THNETII.RepositoryDefault.Dotnet.Build.targets
test/: Directory.Build.props  Directory.Build.targets  Directory.Meta.props  nuget.config
test/THNETII.RepositoryDefault.Dotnet.Build.Test/: MyClass.cs  Program.cs
