<?xml version="1.0" encoding="utf-8"?>
<Project>

  <Import Project="$(MSBuildThisFileDirectory)src\THNETII.RepositoryDefault.Dotnet.Build\build\THNETII.RepositoryDefault.Dotnet.Build.targets" />
  <!-- <Import Project="$(MSBuildThisFileDirectory)src\THNETII.RepositoryDefault.Dotnet.Build.Git\build\THNETII.RepositoryDefault.Dotnet.Build.Git.targets" /> -->
  <Import Project="$(MSBuildThisFileDirectory)src\THNETII.RepositoryDefault.Dotnet.Build.GitHub\build\THNETII.RepositoryDefault.Dotnet.Build.GitHub.targets" />

  <Target Name="GetPackageIdWithVersion"
    Outputs="@(PackageInformationItem)">

    <ItemGroup>
      <PackageInformationItem Include="$(PackageId)">
        <Version>$(PackageVersion)</Version>
      </PackageInformationItem>
    </ItemGroup>

  </Target>

  <Target Name="StripTfmFromGeneratedNuspec"
          Condition="'$(NuspecFile)'==''"
          AfterTargets="Build"
          DependsOnTargets="_CalculateInputsOutputsForPack"
          Outputs="@(NuGetPackOutput->WithMetadataValue('Extension', '.nuspec'))">
    <CallTarget Targets="GenerateNuspec" />

    <ItemGroup>
      <_GeneratedWithTfmNuspec Include="@(NuGetPackOutput->WithMetadataValue('Extension', '.nuspec'))" Condition="Exists('%(FullPath)')" />
      <_IntermediateTfmAgnosticNuspec Include="@(_GeneratedWithTfmNuspec->'$(IntermediateOutputPath)%(Filename).int.nuspec')" />
    </ItemGroup>

    <PropertyGroup>
      <_NuspecStripTargetFrameworkXsl>
        <xsl:stylesheet version="1.0"
          xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
          xmlns:ns="http://schemas.microsoft.com/packaging/2012/06/nuspec.xsd" >
          <!--empty template suppresses match-->
          <xsl:template match="/ns:package/ns:metadata/ns:dependencies/ns:group/@targetFramework" />
          <!--identity template copies everything forward by default-->
          <xsl:template match="@*|node()">
            <xsl:copy>
              <xsl:apply-templates select="@*|node()"/>
            </xsl:copy>
          </xsl:template>
        </xsl:stylesheet>
      </_NuspecStripTargetFrameworkXsl>
    </PropertyGroup>

    <XslTransformation
      XmlInputPaths="@(_GeneratedWithTfmNuspec)"
      OutputPaths="@(_IntermediateTfmAgnosticNuspec)"
      XslContent="$(_NuspecStripTargetFrameworkXsl)" />

    <Move
      SourceFiles="@(_IntermediateTfmAgnosticNuspec)"
      DestinationFiles="@(_GeneratedWithTfmNuspec)">
      <Output TaskParameter="MovedFiles" ItemName="_TfmAgnosticNuspec" />
    </Move>

    <ItemGroup>
      <!-- Cleanup intermeditate items  -->
      <_IntermediateTfmAgnosticNuspec Remove="@(_IntermediateTfmAgnosticNuspec)" />
    </ItemGroup>
  </Target>

  <Target Name="GetProjectReferencePackageInformation">

    <MSBuild Projects="@(ProjectReference)"
      Targets="GetPackageIdWithVersion"
      SkipNonexistentTargets="true">
      <Output TaskParameter="TargetOutputs" ItemName="_ProjectReferencePackageInformation" />
    </MSBuild>

  </Target>

  <Target Name="AddProjectReferencePackageDependencyToNuspec"
          Condition="'$(NuspecFile)'==''"
          AfterTargets="StripTfmFromGeneratedNuspec"
          DependsOnTargets="GetProjectReferencePackageInformation"
          Inputs="@(_ProjectReferencePackageInformation)"
          Outputs="@(_TfmAgnosticNuspec)">

    <ItemGroup>
      <_IntermediatePackageRefenceDepsNuspec Include="@(_TfmAgnosticNuspec->'$(IntermediateOutputPath)%(Filename).int.nuspec')" />
    </ItemGroup>

    <PropertyGroup>
      <_ProjectReferenceAdditionalNuspecDependencies>
        @(_ProjectReferencePackageInformation->'&lt;ns:dependency id=&quot;%(Identity)&quot; version=&quot;%(Version)&quot; include=&quot;all&quot; /&gt;', '')
      </_ProjectReferenceAdditionalNuspecDependencies>
      <_NuspecXmlNamspaceDeclarations>
        <Namespace Prefix="ns" Uri="http://schemas.microsoft.com/packaging/2012/06/nuspec.xsd" />
      </_NuspecXmlNamspaceDeclarations>
    </PropertyGroup>

    <XmlPeek XmlInputPath="@(_TfmAgnosticNuspec->'%(FullPath)')"
             Namespaces="$(_NuspecXmlNamspaceDeclarations)"
             Query="/ns:package/ns:metadata/ns:dependencies/ns:group/ns:dependency">
      <Output TaskParameter="Result" ItemName="_NuspecExistingDependencyDeclarationXmlElement" />
    </XmlPeek>

    <PropertyGroup>
      <_ProjectReferenceAddAdditionalNuspecDependenciesXsl Condition="'@(_NuspecExistingDependencyDeclarationXmlElement)' != ''">
        <xsl:stylesheet version="1.0"
          xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
          xmlns:ns="http://schemas.microsoft.com/packaging/2012/06/nuspec.xsd" >
          <!-- Identity transform -->
          <xsl:template match="@* | node()">
            <xsl:copy>
              <xsl:apply-templates select="@* | node()"/>
            </xsl:copy>
          </xsl:template>

          <xsl:template match="/ns:package/ns:metadata/ns:dependencies/ns:group/ns:dependency[last()]">
            <xsl:copy-of select="." />
            $(_ProjectReferenceAdditionalNuspecDependencies)
          </xsl:template>
        </xsl:stylesheet>
      </_ProjectReferenceAddAdditionalNuspecDependenciesXsl>
      <_ProjectReferenceAddAdditionalNuspecDependenciesXsl Condition="'@(_NuspecExistingDependencyDeclarationXmlElement)' == ''">
        <xsl:stylesheet version="1.0"
          xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
          xmlns:ns="http://schemas.microsoft.com/packaging/2012/06/nuspec.xsd" >
          <!-- Identity transform -->
          <xsl:template match="@* | node()">
            <xsl:copy>
              <xsl:apply-templates select="@* | node()"/>
            </xsl:copy>
          </xsl:template>

          <xsl:template match="/ns:package/ns:metadata/ns:dependencies/ns:group">
            <ns:group>
              $(_ProjectReferenceAdditionalNuspecDependencies)
            </ns:group>
          </xsl:template>
        </xsl:stylesheet>
      </_ProjectReferenceAddAdditionalNuspecDependenciesXsl>
    </PropertyGroup>

    <XslTransformation
      XmlInputPaths="@(_TfmAgnosticNuspec)"
      OutputPaths="@(_IntermediatePackageRefenceDepsNuspec)"
      XslContent="$(_ProjectReferenceAddAdditionalNuspecDependenciesXsl)" />

    <Move
      SourceFiles="@(_IntermediatePackageRefenceDepsNuspec)"
      DestinationFiles="@(_TfmAgnosticNuspec)" />

    <ItemGroup>
      <!-- Cleanup intermeditate items  -->
      <_IntermediatePackageRefenceDepsNuspec Remove="@(_IntermediatePackageRefenceDepsNuspec)" />
    </ItemGroup>

  </Target>

  <Target Name="AddProjectBuildFilesToNuspec"
          Condition="'$(NuspecFile)'==''"
          AfterTargets="StripTfmFromGeneratedNuspec"
          Outputs="@(_TfmAgnosticNuspec)">

    <PropertyGroup>
      <_ProjectBuildFilesAdditionalNuspecFileReferences>
        <ns:file src="$(MSBuildProjectDirectory)\build\*.*" target="build" xmlns:ns="http://schemas.microsoft.com/packaging/2012/06/nuspec.xsd" />
        <ns:file src="$(MSBuildProjectDirectory)\buildMultiTargeting\*.*" target="buildMultiTargeting" xmlns:ns="http://schemas.microsoft.com/packaging/2012/06/nuspec.xsd" />
        <ns:file src="$(MSBuildProjectDirectory)\buildMultiTargeting\*.*" target="buildTransitive" xmlns:ns="http://schemas.microsoft.com/packaging/2012/06/nuspec.xsd" />
      </_ProjectBuildFilesAdditionalNuspecFileReferences>
      <_NuspecXmlNamspaceDeclarations>
        <Namespace Prefix="ns" Uri="http://schemas.microsoft.com/packaging/2012/06/nuspec.xsd" />
      </_NuspecXmlNamspaceDeclarations>
    </PropertyGroup>

    <XmlPeek XmlInputPath="@(_TfmAgnosticNuspec->'%(FullPath)')"
             Namespaces="$(_NuspecXmlNamspaceDeclarations)"
             Query="/ns:package/ns:files/ns:file">
      <Output TaskParameter="Result" ItemName="_NuspecExistingFileDeclarationXmlElement" />
    </XmlPeek>

    <ItemGroup>
      <_IntermediateFileReferencesAddProjectBuildFilesNuspec Include="@(_TfmAgnosticNuspec->'$(IntermediateOutputPath)%(Filename).int.nuspec')" />
    </ItemGroup>

    <PropertyGroup>
      <_FileReferencesAddProjectBuildFilesXsl Condition="'@(_NuspecExistingFileDeclarationXmlElement)' != ''">
        <xsl:stylesheet version="1.0"
          xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
          xmlns:ns="http://schemas.microsoft.com/packaging/2012/06/nuspec.xsd" >
          <!-- Identity transform -->
          <xsl:template match="@* | node()">
            <xsl:copy>
              <xsl:apply-templates select="@* | node()"/>
            </xsl:copy>
          </xsl:template>

          <xsl:template match="/ns:package/ns:files/ns:file[last()]">
            <xsl:copy-of select="." />
            $(_ProjectBuildFilesAdditionalNuspecFileReferences)
          </xsl:template>
        </xsl:stylesheet>
      </_FileReferencesAddProjectBuildFilesXsl>
      <_FileReferencesAddProjectBuildFilesXsl Condition="'@(_NuspecExistingFileDeclarationXmlElement)' == ''">
        <xsl:stylesheet version="1.0"
          xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
          xmlns:ns="http://schemas.microsoft.com/packaging/2012/06/nuspec.xsd" >
          <!-- Identity transform -->
          <xsl:template match="@* | node()">
            <xsl:copy>
              <xsl:apply-templates select="@* | node()"/>
            </xsl:copy>
          </xsl:template>

          <xsl:template match="/ns:package/node()[last()]">
            <xsl:copy-of select="." />
            <ns:files>
              $(_ProjectBuildFilesAdditionalNuspecFileReferences)
            </ns:files>
          </xsl:template>
        </xsl:stylesheet>
      </_FileReferencesAddProjectBuildFilesXsl>
    </PropertyGroup>

    <XslTransformation
      XmlInputPaths="@(_TfmAgnosticNuspec)"
      OutputPaths="@(_IntermediateFileReferencesAddProjectBuildFilesNuspec)"
      XslContent="$(_FileReferencesAddProjectBuildFilesXsl)" />

    <Move
      SourceFiles="@(_IntermediateFileReferencesAddProjectBuildFilesNuspec)"
      DestinationFiles="@(_TfmAgnosticNuspec)" />

    <ItemGroup>
      <!-- Cleanup intermeditate items  -->
      <_IntermediateFileReferencesAddProjectBuildFilesNuspec Remove="@(_IntermediateFileReferencesAddProjectBuildFilesNuspec)" />
    </ItemGroup>

  </Target>

  <Target Name="PackUsingFixedNuspec"
          Condition="'$(NuspecFile)'==''"
          DependsOnTargets="_CalculateInputsOutputsForPack;StripTfmFromGeneratedNuspec;AddProjectReferencePackageDependencyToNuspec;AddProjectBuildFilesToNuspec"
          AfterTargets="Build"
          Inputs="@(_TfmAgnosticNuspec)"
          Outputs="@(NuGetPackOutput->WithMetadataValue('Extension', '.nupkg'))">
    <MSBuild Projects="$(MSBuildProjectFullPath)"
             Targets="Pack"
             Properties="NuspecFile=%(_TfmAgnosticNuspec.FullPath);" />
  </Target>

</Project>
