<?xml version="1.0" encoding="utf-8"?>
<Project>

  <Target Name="GetPackageIdWithVersion"
    Outputs="@(PackageInformationItem)">

    <ItemGroup>
      <PackageInformationItem Include="$(PackageId)">
        <Version>$(PackageVersion)</Version>
      </PackageInformationItem>
    </ItemGroup>

  </Target>

  <Target Name="StripTfmFromGeneratedNuspec"
    AfterTargets="Build"
    DependsOnTargets="_CalculateInputsOutputsForPack"
    Outputs="@(NuGetPackOutput->WithMetadataValue('Extension', '.nuspec'))">
    <CallTarget Targets="GenerateNuspec" />

    <ItemGroup>
      <_GeneratedWithTfmNuspec Include="@(NuGetPackOutput->WithMetadataValue('Extension', '.nuspec'))" Condition="Exists('%(FullPath)')" />
      <_IntermediateTfmAgnosticNuspec Include="@(_GeneratedWithTfmNuspec->'$(IntermediateOutputPath)%(Filename).int.nuspec')" />
    </ItemGroup>

    <PropertyGroup>
      <_NuspecStripTargetFrameworkXsl>
        <xsl:stylesheet version="1.0"
          xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
          xmlns:ns="http://schemas.microsoft.com/packaging/2012/06/nuspec.xsd" >
          <!--empty template suppresses this attribute-->
          <xsl:template match="/ns:package/ns:metadata/ns:dependencies/ns:group/@targetFramework" />
          <!--identity template copies everything forward by default-->
          <xsl:template match="@*|node()">
              <xsl:copy>
                  <xsl:apply-templates select="@*|node()"/>
              </xsl:copy>
          </xsl:template>
        </xsl:stylesheet>
      </_NuspecStripTargetFrameworkXsl>
    </PropertyGroup>

    <XslTransformation
      XmlInputPaths="@(_GeneratedWithTfmNuspec)"
      OutputPaths="@(_IntermediateTfmAgnosticNuspec)"
      XslContent="$(_NuspecStripTargetFrameworkXsl)" />

    <Move
      SourceFiles="@(_IntermediateTfmAgnosticNuspec)"
      DestinationFiles="@(_GeneratedWithTfmNuspec)">
      <Output TaskParameter="MovedFiles" ItemName="_TfmAgnosticNuspec" />
    </Move>

    <ItemGroup>
      <!-- Cleanup intermeditate items  -->
      <_IntermediateTfmAgnosticNuspec Remove="@(_IntermediateTfmAgnosticNuspec)" />
    </ItemGroup>
  </Target>

  <Target Name="GetProjectReferencePackageInformation">

    <MSBuild Projects="@(ProjectReference)"
      Targets="GetPackageIdWithVersion"
      SkipNonexistentTargets="true">
      <Output TaskParameter="TargetOutputs" ItemName="_ProjectReferencePackageInformation" />
    </MSBuild>

  </Target>

  <Target Name="AddProjectReferencePackageDependencyToNuspec"
          AfterTargets="StripTfmFromGeneratedNuspec"
          DependsOnTargets="GetProjectReferencePackageInformation"
          Inputs="@(_ProjectReferencePackageInformation)"
          Outputs="@(_TfmAgnosticNuspec)">

    <ItemGroup>
      <_IntermediatePackageRefenceDepsNuspec Include="@(_TfmAgnosticNuspec->'$(IntermediateOutputPath)%(Filename).int.nuspec')" />
    </ItemGroup>

    <PropertyGroup>
      <_ProjectReferenceAdditionalNuspecDependencies>
        @(_ProjectReferencePackageInformation->'&lt;ns:dependency id=&quot;%(Identity)&quot; version=&quot;%(Version)&quot; include=&quot;all&quot; /&gt;', '')
      </_ProjectReferenceAdditionalNuspecDependencies>
    </PropertyGroup>

    <PropertyGroup>
      <_ProjectReferenceAddAdditionalNuspecDependenciesXsl>
        <xsl:stylesheet version="1.0"
          xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
          xmlns:ns="http://schemas.microsoft.com/packaging/2012/06/nuspec.xsd" >
          <!-- Identity transform -->
          <xsl:template match="@* | node()">
            <xsl:copy>
              <xsl:apply-templates select="@* | node()"/>
            </xsl:copy>
          </xsl:template>

          <xsl:template match="/ns:package/ns:metadata/ns:dependencies/ns:group/ns:dependency[last()]">
            <xsl:copy-of select="." />
            $(_ProjectReferenceAdditionalNuspecDependencies)
          </xsl:template>
        </xsl:stylesheet>
      </_ProjectReferenceAddAdditionalNuspecDependenciesXsl>
    </PropertyGroup>

    <XslTransformation
      XmlInputPaths="@(_TfmAgnosticNuspec)"
      OutputPaths="@(_IntermediatePackageRefenceDepsNuspec)"
      XslContent="$(_ProjectReferenceAddAdditionalNuspecDependenciesXsl)" />

    <Move
      SourceFiles="@(_IntermediatePackageRefenceDepsNuspec)"
      DestinationFiles="@(_TfmAgnosticNuspec)" />

    <ItemGroup>
      <!-- Cleanup intermeditate items  -->
      <_IntermediatePackageRefenceDepsNuspec Remove="@(_IntermediatePackageRefenceDepsNuspec)" />
    </ItemGroup>

  </Target>

</Project>
