<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup Label="BasePath">
    <BaseOutputPath>$(MSBuildThisFileDirectory)bin\$(MSBuildProjectName)\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)src\THNETII.RepositoryDefault.Dotnet.Build\buildTransitive\THNETII.RepositoryDefault.Dotnet.Build.props" />
  <!--<Import Project="$(MSBuildThisFileDirectory)src\THNETII.RepositoryDefault.Dotnet.Build.Git\buildTransitive\THNETII.RepositoryDefault.Dotnet.Build.Git.props" />-->
  <!--<Import Project="$(MSBuildThisFileDirectory)src\THNETII.RepositoryDefault.Dotnet.Build.GitHub\buildTransitive\THNETII.RepositoryDefault.Dotnet.Build.GitHub.props" />-->

</Project>
