<Project Sdk="Microsoft.Build.NoTargets/3.0.4">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <DevelopmentDependency>true</DevelopmentDependency>
    <VersionPrefix>0.0.1</VersionPrefix>
    <VersionSuffix>preview1</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\THNETII.RepositoryDefault.Dotnet.Build\THNETII.RepositoryDefault.Dotnet.Build.csproj" />
    <PackageReference Include="Microsoft.Build.Tasks.Git">
      <Version>1.0.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
