<Project>

  <Target Name="AddBuildIdPropertyToAssemblyVersionAndTruncateFileVersion"
          Condition=" '$(BuildId)' != ''"
          DependsOnTargets="GetAssemblyVersion"
          BeforeTargets="GetAssemblyAttributes"
          >
    <PropertyGroup>
      <FileVersion>$([System.Version]::Parse('$(AssemblyVersion)').ToString(3))</FileVersion>
      <AssemblyVersion>$([System.Version]::Parse('$(AssemblyVersion)').ToString(3)).$(BuildId)</AssemblyVersion>
    </PropertyGroup>
  </Target>

</Project>
