<Project Sdk="Microsoft.Build.NoTargets/3.4.0">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <PropertyGroup>
    <Description>.NET build support package for repositories under Git version control.

Configures the following build behaviour (in addition to the behaviour imported by dependencies):
* Adds target to infer the GitHub project URL from source control and include as metadata in generated NuGet package.</Description>
  </PropertyGroup>


  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\THNETII.RepositoryDefault.Dotnet.Build.Git\THNETII.RepositoryDefault.Dotnet.Build.Git.csproj" />
  </ItemGroup>

</Project>
