<Project Sdk="Microsoft.Build.NoTargets/3.0.4">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <DevelopmentDependency>true</DevelopmentDependency>
    <VersionPrefix>0.0.1</VersionPrefix>
    <VersionSuffix>preview1</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup>
    <Description>.NET build support package.

Configures the following build behaviour:
* Set C# language version to C# 9
* Enable Nullable Reference types.
  Uses the Nullable NuGet package to back-reference NRT annotation attributes for older .NET TFMs
* Generates portable PDB-files for debugging in Debug configuration.
* Add targets that trims the FileVersion assembly attribute to a 3-component version number
* Add targets that trims the AssemblyVersion assembly attribute to a 3-component version number and adds the BuildId property (if configured) as the 4th version component.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
      <PrivateAssets>none</PrivateAssets>
      <IncludeAssets>all</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Nullable" Version="1.3.0">
      <PrivateAssets>none</PrivateAssets>
      <IncludeAssets>all</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
